<!DOCTYPE HTML>
<!--
	Aerial 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mr.Yang</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
				<header id="header">
					<h1>Yang Le</h1>
					<p>Do what you are afraid to do</p>
					<nav>
						<ul>
							<li><a href="http://blog.csdn.net/kong_gu_you_lan" class="fa fa-android" target="_blank"><span>CSDN</span></a></li>
							<li><a href="http://www.jianshu.com/users/34ece31cd6eb/latest_articles" class="fa fa-leaf" target="_blank"><span>JianShu</span></a></li>
							<li><a href="https://github.com/alidili" class="fa fa-github" target="_blank"><span>Github</span></a></li>
							<li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=GXRrN2B4d34pKysgWX92YXR4cHU3enZ0" class="fa fa-envelope-o" target="_blank"><span>Email</span></a></li>
							<li><a href="http://blog.csdn.net/kong_gu_you_lan/rss/list" class="fa fa-rss" target="_blank"><span>RSS</span></a></li>
						</ul>
					</nav>
				</header>

				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">Copyright &copy; 2018 &nbsp; yangle.tech &nbsp; All Rights Reserved</span>
				</footer>
				
			</div>
		</div>
	</body>
</html>