<!DOCTYPE HTML>
<!--
	Aerial 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mr.Yang</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
				<header id="header">
					<p>姓名：杨乐</p>
					<p>年龄：24岁</p>
					<p>故乡：河北省廊坊市</p>
					<p>爱好：PC硬件、外设</p>
					<p>游戏：COD、NFS</p>
					<p>书籍：刘慈溪、韩寒、冯唐、王小波系列</p>
					<p>电影：太多写不完</p>
				</header>

				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">Copyrigh &copy; 2017 &nbsp; yangle.tech &nbsp; All Rights Reserved</span>
				</footer>
				
			</div>
		</div>
	</body>
</html>