//
//	Aerial 1.0 by HTML5 UP
//	html5up.net | @n33co
//	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
//

@mixin vendor-property($property, $value) { 
    @each $vendor in ('-moz-', '-webkit-', '-o-', '-ms-', '') {
        #{$vendor}#{$property}: #{$value};
    }
}

@mixin vendor-value($property, $value) { 
    @each $vendor in ('-moz-', '-webkit-', '-o-', '-ms-', '') {
        #{$property}: #{$vendor}#{$value};
    }
}

@mixin vendor-keyframes($name) {
	@-moz-keyframes #{$name} { @content; }
	@-webkit-keyframes #{$name} { @content; }
	@-o-keyframes #{$name} { @content; }
	@-ms-keyframes #{$name} { @content; }
	@keyframes #{$name} { @content; }
}

@mixin icon {
	&:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
	}
}

@mixin bg($width) {
	@include vendor-keyframes('bg') {
		0%		{ @include vendor-property('transform', 'translate3d(0,0,0)'); }
		100%	{ @include vendor-property('transform', 'translate3d(#{$width * -1},0,0)'); }
	}

	#bg {
		background-size: $width auto;
		width: ($width * 3);
	}
}